# frozen_string_literal: true

appraise 'rails-5-2 pundit-1' do
  gem 'rails', '5.2.4.4'
  gem 'jsonapi-resources', '~> 0.9.0'
  gem 'pundit', '~> 1.0'
  group :development, :test do
    gem 'sqlite3', '~> 1.3.13'
  end
end

appraise 'rails-6-0 pundit-1' do
  gem 'rails', '~> 6.0.3.4'
  gem 'jsonapi-resources', '~> 0.9.0'
  gem 'pundit', '~> 1.0'
  group :development, :test do
    gem 'sqlite3', '~> 1.4.1'
  end
end

appraise 'rails-5-2 pundit-2' do
  gem 'rails', '5.2.4.4'
  gem 'jsonapi-resources', '~> 0.9.0'
  gem 'pundit', '~> 2.0'
  group :development, :test do
    gem 'sqlite3', '~> 1.3.13'
  end
end

appraise 'rails-6-0 pundit-2' do
  gem 'rails', '~> 6.0.3.4'
  gem 'jsonapi-resources', '~> 0.9.0'
  gem 'pundit', '~> 2.0'
  group :development, :test do
    gem 'sqlite3', '~> 1.4.1'
  end
end
