appraise 'rails-4-2 pundit-1' do
  gem 'rails', '4.2.0'
  gem 'jsonapi-resources', '0.9'
  gem 'pundit', '~> 1.0'
end

appraise 'rails-5-0 pundit-1' do
  gem 'rails', '5.0.0'
  gem 'jsonapi-resources', '0.9'
  gem 'pundit', '~> 1.0'
end

appraise 'rails-5-1 pundit-1' do
  gem "rails", "5.1.0"
  gem 'jsonapi-resources', '0.9'
  gem 'pundit', '~> 1.0'
end

appraise 'rails-5-2 pundit-1' do
  gem 'rails', '5.2.0'
  gem 'jsonapi-resources', '0.9'
  gem 'pundit', '~> 1.0'
end

appraise 'rails-5-2 pundit-2' do
  gem 'rails', '5.2.0'
  gem 'jsonapi-resources', '0.9'
  gem 'pundit', '~> 2.0'
end
